# BetterTips

./: .gitignore  BetterTips.csproj  BetterTips.json  Directory.Build.props  Plugin.cs  README.md  packages.lock.json
.github/workflows/: release.yml
Configuration/: Configuration.cs
FfxivCollections/: FfxivCollections.csproj  ItemCollectionService.cs  OwnershipStore.cs
Tooltips/: ConditionBlockProvider.cs  ConditionData.cs  DescriptionBlockProvider.cs  DescriptionData.cs  EffectsBlockProvider.cs  EffectsData.cs  EffectsSource.cs  Enhancement.cs  GearSetBlockProvider.cs  GearSetIndex.cs  GlamourBlockProvider.cs  GlamourData.cs  GlamourSource.cs  ItemTooltipModifier.cs  ItemTooltipNodeController.cs  NonEquipHeaderBlockProvider.cs  NonEquipHeaderData.cs  NonEquipHeaderNodes.cs  OwnershipBlockProvider.cs  OwnershipData.cs  TooltipAnchor.cs  TooltipContentBlock.cs  TooltipFieldMap.cs  TooltipLayout.cs  TooltipRelayoutController.cs  TooltipSection.cs  TooltipStrings.cs  TooltipText.cs  UnifiedBonusesBlockProvider.cs  UnifiedBonusesData.cs  UnifiedBonusesNodes.cs  UnifiedHeaderBlockProvider.cs  UnifiedHeaderData.cs  UnifiedHeaderNodes.cs
UI/: ConfigWindow.cs  EnhancementCatalog.cs  SampleItemData.cs  SectionVisibility.cs  TooltipControlWindow.cs  TooltipDockWindow.cs  TooltipPreviewWindow.cs
